{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=epicstorage06052024v1;AccountKey=zccwrnU3hDbuGDGW9DOxvQ6UQhRYubyz1MqHwGZMQm4p/rGSGVGw2YebelTawVMAiIywtxzx5rDO+AStVZH8Lg==;EndpointSuffix=core.windows.net",
  "AzureStorageShareName": "epicdata",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=xara-epic-db-server.database.windows.net;Database=xara-epic-db;User=xara-db-admin;Password=CustomerFocus@1"
  }
}
